{
  "name": "角落書屋",
  "short_name": "角落書屋",
  "description": "Notes on Chinese language and civilisation — characters, vocabulary, grammar, history, philosophy, and the world they shaped.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2e8d5",
  "theme_color": "#1c1208",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}